*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
.header {
        top: 0;
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 10vh;
         width: 100%;
        background-color: rgb(230, 227, 219);
         font-size: 20px;
        
         .navbar {
            margin: 10px;
            align-items: baseline;
            margin-left: 300px;
         }
      
    .logo {
        height: 100px;
        margin-left: 10px;
        align-items: center;
    }

}

a {
    align-items: center;
    text-decoration: none;
    color: black;
    margin-left: 10px;
    justify-content: space-between;
    margin: 20px;
}
nav a:hover {
    color: rgb(255, 255, 255);
}

.logitech-model {
    margin-bottom: 10px;
    height: 500px;
}

.pie-pagina {
    width: 100%;
    height: 50%;
    background-color: #37373d;
    margin-top: 500px;
    max-width: 100%;
    .grupo-1 {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;
     }
  
    .box figure {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
     h2 {
        color: white;
        margin-bottom: 25px;
        font-size: 20px;
    }

    img {
        width: 130px;
        margin-bottom: 20px;
        margin-right: 50px;
    }

    .grupo-2 {
        padding: 15px 10px;
        text-align: center;
        color: white;
    }
    
    .link {
        color: white;
        display: flex;
        
    }
    .link:hover {
        color:rgb(17, 163, 221);
    }
  }

  .pie-pagina-2 {
    width: 100%;
    height: 50%;
    background-color: #37373d;
    margin-top: 450px;

    .grupo-1 {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;
     }
  
    .box figure {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
     h2 {
        color: white;
        margin-bottom: 25px;
        font-size: 20px;
    }

    img {
        width: 130px;
        margin-bottom: 20px;
        margin-right: 50px;
    }

    .grupo-2 {
        padding: 15px 10px;
        text-align: center;
        color: white;
    }
    
    .link {
        color: white;
        display: flex;
        
    }
    .link:hover {
        color:rgb(17, 163, 221);
    }
}
.pie-pagina-3 {
    width: 100%;
    height: 50%;
    background-color: #37373d;
    margin-top: 600px;

    .grupo-1 {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;
     }
  
    .box figure {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
     h2 {
        color: white;
        margin-bottom: 25px;
        font-size: 20px;
    }

    img {
        width: 130px;
        margin-bottom: 20px;
        margin-right: 50px;
    }

    .grupo-2 {
        padding: 15px 10px;
        text-align: center;
        color: white;
    }
    
    .link {
        color: white;
        display: flex;
        
    }
    .link:hover {
        color:rgb(17, 163, 221);
    }
}
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    padding: 20px;
    grid-gap: 20px;
    margin-top: 400px;
    margin-left: 100px;
    align-items: center;

    .grid-img-1 {
        width: 110%;
        object-fit: cover;
    }
    .grid-img-2 {
        width: 110%;
    }
    .contenedor {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(41, 38, 38);
        margin-left: 70px;
    }
    
    .item-title {
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        font-size: 20px;
        font-weight: 10; 
    }
 }
  body {
    background-color: floralwhite;
  }
  .titulo {
    text-align: center;
    margin-top: 400px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    font-size: 70px;
    margin-top: 300px;
  }

  .titulo-2 {
    text-align: center;
    margin-top: 400px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    font-size: 70px;
    margin-top: 170px;
  }

    .imagen-2 {
        width: 1400px;
        height: 650px;
        object-fit: cover;
        align-items: center;
        display: flex;
        margin-left: 200px;
        margin-top: 200px;
    }

    .grid-container-2 {
        display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    padding: 20px;
    grid-gap: 300px;
    margin-top: 300px;
    margin-left: 100px;
    align-items: center;


        .grid-item-2 {
           object-fit: cover;
           display: grid; 
        }
    }
    
    .text {
        font-size: 25px;
        text-align: center;
        padding: 25px;
    }
  .imagenes {
    
    .imagen-3 {
        align-items: center;
        width: 500px;
        margin-left: 300px;

        
    }
    .imagen-4 {
        width: 500px;
        margin-right: 200px;
        margin-top: 50px;
    }
 }
  .imagen-5 {
    align-items: center;
    width: 1400px;
    height: 700px;
    margin-left: 150px;
    padding: 20px;
    margin-bottom: -300px;
  }
  .imagenes-2 {
    .img-6 {
        width: 500px;
        align-items: center;
        margin-left: 100px;
        margin-top: 120px;
    }
    .img-7 {
        width: 500px;
        align-items: center;
        margin-left: 600px;
        margin-top: 50px;
    }
    .img-8 {
        width: 500px;
        align-items: center;
        margin-left: 100px;
        margin-top: 50px;
    }
  }
  .title-2 {
    font-family: 'Times New Roman', Times, serif;
    margin-left: 150px;
    text-align: center;
    font-size: 25px;
  }
  .title-3 {
    font-family: 'Times New Roman', Times, serif;
    margin-left: 300px;
    text-align: center;
    font-size: 25px;
  }
    .p-1 {
        margin-top: 10px;
        color:crimson;
        font-size: 20px;
       
    }
    .p-2 {
        margin-top: 20px;
        font-size: 20px;
        color: crimson;
        margin-left: 250px;
    }
    .p-3 {
        margin-top: 20px;
        font-size: 20px;
        color: crimson;
        margin-left: 120px;
        margin-bottom: -300px;
    }
    @media (max-width: 1145px) {
        .header {
            flex-direction: column;
        }
    }
   @media screen and (max-height:100%) {
    .pie-pagina .grupo-1 {
        flex-direction: row;
    width: 90%;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
    padding: 35px 0;
    flex-wrap: wrap;
}
}